# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_rgLTU4Haxzh3@ep-shiny-math-ac5uu9ws-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Server Configuration
SERVER_PORT=8080
SERVER_HOST=localhost

# Better Auth Configuration
BETTER_AUTH_URL=http://localhost:3000

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Origin,Content-Type,Content-Length,Accept-Encoding,X-CSRF-Token,Authorization,X-Requested-With

# Environment
ENV=development


